# Generated by Django 4.1.5 on 2023-01-18 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0002_recipe_is_published_alter_recipe_picture"),
        ("accounts", "0002_ingredients"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Ingredients",
            new_name="Ingredient",
        ),
    ]
